APP_ID=parks-conversation
PORT=3004
LOG_LEVEL=debug
SESSION_SECRET=test

WATSON_CONVERSATION_API_ROOT=https://gateway.watsonplatform.net/conversation/api
WATSON_CONVERSATION_USERNAME=<USERNAME>
WATSON_CONVERSATION_PASSWORD=<PASSWORD>
WATSON_CONVERSATION_WORKSPACE_ID=<WORKSPCEID>

#WEATHER_USERNAME=<YOUR-WEATHER-SERVICE-USERNAME>
#WEATHER_PASSWORD=<YOUR-WEATHER-SERVICE-PASSWORD>
#WEATHER_API_ROOT=<YOUR-WEATHER-SERVICE-API-ROOT>
